GET https://c.trello.com:443/i?stm=1575290309144&e=pv&url=https%3A%2F%2Ftrello.com%2Flogin&page=Log%20in%20to%20Trello&refr=https%3A%2F%2Ftrello.com%2F&tv=js-2.9.0&tna=cf&aid=meta&p=web&tz=Asia%2FKolkata&lang=en-US&cs=utf-8&f_pdf=1&f_qt=0&f_realp=0&f_wma=0&f_dir=0&f_fla=0&f_java=1&f_gears=0&f_ag=0&res=1920x1080&cd=24&cookie=1&eid=8b995438-8c39-40c1-91c3-8018488a5f59&dtm=1575290309143&vp=1920x899&ds=1920x899&vid=1&sid=09131ab5-4ed8-487e-a2f7-a75856698634&duid=14a934d9-c1d4-4465-b3b5-560616d62a05&fp=188198924 HTTP/1.1
Referer: https://trello.com/login
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763
Accept: image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US
Accept-Encoding: gzip, deflate, br
Host: c.trello.com
Connection: Keep-Alive
Cookie: _sp_ses.dc4d=*; _sp_id.dc4d=14a934d9-c1d4-4465-b3b5-560616d62a05.1575290295.1.1575290309.1575290295.09131ab5-4ed8-487e-a2f7-a75856698634; ajs_group_id=null

